<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Counter2.iOS.app/Counter2.iOS">
      <BCSymbolMapName>Counter2.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Counter2.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ben.young/Documents/Development/Learning/CSharp/CS_Ceramics/Counter2/Counter2/Counter2.iOS/obj/iPhoneSimulator/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>Counter2.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ben.young/Documents/Development/Learning/CSharp/CS_Ceramics/Counter2/Counter2/Counter2.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>